{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "production": true
    }
  },
  "env": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGVjaWRpbmctcm9vc3Rlci01Ni5jbGVyay5hY2NvdW50cy5kZXYk",
    "CLERK_SECRET_KEY": "sk_test_kuiLQpSXPc5UEGNMmoD5dOaPJ4jIsmjz5dYToHRNjL",
    "DATABASE_URL": "postgres://neondb_owner:npg_ytpE4cj1KMJx@ep-yellow-cherry-a4dfi9zd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "FRONTEND_API_URL": "https://deciding-rooster-56.clerk.accounts.dev",
    "BACKEND_API_URL": "https://api.clerk.com",
    "JWKS_URL": "https://deciding-rooster-56.clerk.accounts.dev/.well-known/jwks.json"
  }
}
